<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    </head>
    <body>
            <div class="paramhansa" id="div_1" title="Minha Div"></div>
    <script>

      // Criar uma classe, Generator
      var generator = function(prop) {
        if(!prop.tipo) {
          console.log('Propriedade tipo não encontrada');
          return;
        }
        var e = document.createElement(prop.tipo);
        delete prop.tipo;
        for(var p in prop) {
          if(p == 'style') {
            for(var s in prop[p]) {
              e[p][s] = prop[p][s];
            }
          } else { 
            e[p] = prop[p]; 
          }
        }
        return e;
      };
      var properties = {tipo:'h1',id:'div1'};
      properties.style = {display : 'block'};
      properties.style.position = 'fixed';
      properties.style.color = 'green';
      var g = generator(properties);
      g.appendChild(document.createTextNode('Ok!'));
      document.body.appendChild(g);
      var p = generator({tipo:'p', style:{fontWeight : 'bold'}});
      p.appendChild(document.createTextNode('Meu parágrafo'));
      document.body.appendChild(p);

      var Div = function(w, h, color, text) {
        this.element = document.createElement('div');
        this.element.style.height = h;
        this.element.style.width = w;
        this.element.style.backgroundColor = color;
        this.element.textContent = text;
        this.insertElement = function() {
          document.body.appendChild(this.element);
        };
        this.insertText = function(text) {
          text = document.createTextNode(text);
          this.element.appendChild(text);
        };
        this.insertChild = function(element) {
          this.element.appendChild(element);
        };
      };
    </script>
    </body>
</html>