<!DOCTYPE html>
    <html>
        <head>
            <meta charset='utf-8' />
        </head>
        <body>
            <div id ="main"></div>
            <script>
               var fabrica = function(estilo){
                return function(tipo){
                var elemento = document.createElement(tipo);
                for(var s in estilo){
                    elemento.style[s] = estilo[s];
                }
                elemento.adicionarEm = function(id){
                    document.getElementById(id).appendChild(elemento);
                    return elemento;
                };
                elemento.adicionar = function(node){
                    elemento.appendChild(node);
                    return elemento;
                };
                elemento.adicionarTexto = function(texto){
                   texto = document.createTextNode(texto);
                   elemento.appendChild(texto);
                    return elemento;
                };
                return elemento;
                };
               };
               var propriedades = {};
               propriedades.backgroundColor = 'blue';
               propriedades.fontFamily = 'sans-serif';
               propriedades.fontWeight = 'bold';
               var gerador = fabrica(propriedades);               
               var p = gerador('p');
               var h1 = gerador('h1');
               var i = gerador('i').adicionarTexto('Italico');
               h1.adicionar(p)  
               .adicionarEm('main')
               .adicionarTexto('Titulo')
               .adicionar(gerador('br'))
               .adicionar(gerador('u').adicionarTexto('Sublinhado'))
               .adicionar(gerador('br'))
               .adicionar(i);
               
            </script>
        </body>
    </html>
    