<!Doctype html>
<html>
    <head>
            
    </head>
    <body>
       <div></div>
       <script>
            Elemente.prototype.remove = function() {
                this.parenteNode.removeChild(this);
            }
            
            for(var i = 0; i < 20; i++) {
                var div = document.createElement('div');
                div.style.backgroundColor = 'red';
                div.style.width = '100px';
                div.style.height = '100px';
                div.style.marginLeft = '5px';
                div.style.cssFloat = 'left';
                div.style.marginTop = '5px';
                document.body.appendChild(div);
            }
            
           var h1 = document.createElement('h1');
           if (i >= 20)
              h1.textContent = 'Aula JS';
           else
              h1.textContent =  '://';
            document.body.appendChild('h1');
            
            // um if perguntando se existem 20 divs
            // se existir 20 divs, cria um H1 com o nome
            // AULA JS, caso contrario '://'
            
            
       </script>
    </body>    
</html>